apiVersion: v1
kind: Service
metadata:
  name: mlops-web-service
spec:
  selector:
    app: mlops-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
  type: LoadBalancer # El frontend es visible públicamente